<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/bluish_white"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.name.neeraj.urcalculator.StandardCal">

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:editable="false"
        android:focusable="false"
        android:gravity="end"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText1"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:editable="false"
        android:gravity="end"
        android:hint="00"
        android:textAlignment="viewEnd"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/first_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/cream"
            android:onClick="onClick"
            android:padding="12dp"
            android:text="CLEAR"
            android:textColor="@color/steelblue"
            android:textSize="20dp" />

        <Button
            android:id="@+id/backSpace"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/backspace"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_linear"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal">

        <Button
            android:id="@+id/square"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/square"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

        <Button
            android:id="@+id/sqrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/sqrt"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

        <Button
            android:id="@+id/openBracket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/openBracket"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

        <Button
            android:id="@+id/closeBracket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/closeBracket"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_linear"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal">

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/divide"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="7"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="8"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="9"
            android:textColor="@color/red"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_linear"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal">

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="x"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="4"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="5"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="6"
            android:textColor="@color/red"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourth_linear"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal"
        android:textColor="@color/steelblue">

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />


        <Button
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="1"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="2"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="3"
            android:textColor="@color/red"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixth_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fifth_linear"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal"
        android:textColor="@color/steelblue">

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/steelblue"
            android:textSize="25dp" />

        <Button
            android:id="@+id/posneg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="@string/posneg"
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="."
            android:textColor="@color/red"
            android:textSize="25dp" />

        <Button
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cream"
            android:onClick="onClick"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="25dp" />

    </LinearLayout>


    <Button
        android:id="@+id/equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sixth_linear"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/cream"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="="
        android:textColor="@color/steelblue"
        android:textSize="28dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seventh_linear"
        android:layout_weight="1"
        android:background="@color/cream"
        android:orientation="horizontal">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2007637783238354/6083384088"></com.google.android.gms.ads.AdView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical" />


</LinearLayout>
