<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.name.neeraj.urcalculator.UnitArea_Fragment">

    <include layout="@layout/content_unit_area" />

</RelativeLayout>
